# text-searcher-scala

./: README.txt  TextSearchRequirements.doc  build.xml
search/: TextSearcher.scala  TextSearcherTest.java  TextTokenizer.java
